final Map<String, String> en = {
  "1bl": "******",
  "lbl_0": "0",
  "lbl_012": "012**",
  "lbl_0_00": "\$0,00",
  "lbl_1": "1",
  "lbl_12_00": "\$12,00",
  "lbl_12_22": "12/22",
  "lbl_12_222": "12 / 22",
  "lbl_14_00": "-\$14,00",
  "lbl_1579": "1579",
  "lbl_16_00": "\$16,00",
  "lbl_17_00": "\$17,00",
  "lbl_188886": "188886",
  "lbl_19_00": "\$19,00",
  "lbl_1_2_days": "1-2 days",
  "lbl_2": "2",
  "lbl_209": "209",
  "lbl_20_00": "\$20,00",
  "lbl_214_00": "-\$214,00",
  "lbl_21_00": "-\$21,00",
  "lbl_27_00": "\$27,00",
  "lbl_34_00": "\$34,00",
  "lbl_37_00": "-\$37,00",
  "lbl_53_00": "-\$53,00",
  "lbl_70000": "70000",
  "lbl_75_00": "-\$75,00",
  "lbl_a": "A",
  "lbl_about_aca_tools": "About ACA TOOLS",
  "lbl_about_shoppe": "About Shoppe",
  "lbl_aca_tools": "ACA TOOLS",
  "lbl_account": "Account",
  "lbl_add_card": "Add Card",
  "lbl_add_to_cart": "Add to cart",
  "lbl_add_voucher": "Add Voucher",
  "lbl_address": "Address",
  "lbl_all_items": "All Items",
  "lbl_amanda_morgan": "Amanda Morgan",
  "lbl_arabic": "Arabic",
  "lbl_arts": "Arts",
  "lbl_banglore": "Banglore",
  "lbl_black": "Black",
  "lbl_brush": "Brush",
  "lbl_buy_now": "Buy now",
  "lbl_caculator": "Caculator",
  "lbl_cairo": "Cairo",
  "lbl_cancel": "Cancel",
  "lbl_card": "Card",
  "lbl_card_holder": "Card Holder",
  "lbl_card_number": "Card Number",
  "lbl_cart": "Cart",
  "lbl_casio_fx_991": "Casio FX-991",
  "lbl_categories": "Categories",
  "lbl_change": "Change",
  "lbl_checkout": "Checkout",
  "lbl_clothing": "Clothing",
  "lbl_country": "Country",
  "lbl_create_account": "Create \nAccount",
  "lbl_create_account2": "Create Account",
  "lbl_currency": "Currency",
  "lbl_cvv": "cw",
  "lbl_delete": "Delete",
  "lbl_dental": "Dental",
  "lbl_dental_miror": "Dental miror",
  "lbl_discover": "Discover",
  "lbl_dolar": "\$ Dolar",
  "lbl_done": "Done",
  "lbl_done2": "Done!",
  "lbl_edit_card": "Edit Card",
  "lbl_egp": "EGP",
  "lbl_egp2": "EGP",
  "lbl_egypt": "Egypt",
  "lbl_egypt2": "EGYPT",
  "lbl_engineering": "Engineering",
  "lbl_english": "English",
  "lbl_essentials": "Essentials",
  "lbl_eu": "EU",
  "lbl_explorer": "Explorer",
  "lbl_fran_ais": "Français",
  "lbl_free": "FREE",
  "lbl_hello": "Hello",
  "lbl_hello_amanda": "Hello, Amanda!",
  "lbl_helmet": "Helmet",
  "lbl_history": "History",
  "lbl_items": "Items",
  "lbl_language": "Language",
  "lbl_laptop": "laptop",
  "lbl_laptops": "laptops",
  "lbl_let_s_start": "Let's start",
  "lbl_m": "M",
  "lbl_my_activity": "My Activity",
  "lbl_my_orders": "My Orders",
  "lbl_notebook": "Notebook",
  "lbl_order_92287157": "Order #92287157",
  "lbl_password": "password",
  "lbl_pay": "Pay",
  "lbl_payment": "Payment",
  "lbl_payment_method": "Payment Method",
  "lbl_payment_methods": "Payment Methods",
  "lbl_payment_methods2": "Payment methods",
  "lbl_pen": "Pen",
  "lbl_personal": "Personal",
  "lbl_phone_number": "Phone Number",
  "lbl_pink": "Pink",
  "lbl_pink_size_m": "Pink, Size M",
  "lbl_postcode": "Postcode",
  "lbl_pound": "Pound",
  "lbl_profile": "Profile",
  "lbl_quantity": "Quantity",
  "lbl_recently_viewed": "Recently viewed",
  "lbl_recommendations": "Recommendations",
  "lbl_required": "Required",
  "lbl_romina": "Romina",
  "lbl_ruler": "Ruler",
  "lbl_save_changes": "Save Changes",
  "lbl_scalpel": "Scalpel",
  "lbl_search": "Search",
  "lbl_see_all": "See All",
  "lbl_sensors": "Sensors",
  "lbl_settings": "Settings",
  "lbl_shop": "shop",
  "lbl_sizes": "Sizes",
  "lbl_standard": "Standard",
  "lbl_tableau": "Tableau",
  "lbl_to_pay": "To Pay",
  "lbl_to_recieve": "To Recieve",
  "lbl_to_review": "To Review",
  "lbl_tools": "tools",
  "lbl_total": "Total",
  "lbl_town_city": "Town / City",
  "lbl_track_my_order": "Track My Order",
  "lbl_try_again": "Try Again",
  "lbl_universities_id": "Universities ID",
  "lbl_us": "US",
  "lbl_valid": "Valid",
  "lbl_wishlist": "Wishlist",
  "lbl_your_number": "Your number",
  "lbl_your_profile": "Your Profile",
  "msg": "**** ***",
  "msg_1579": "************ 1579",
  "msg_26_duong_so_2":
      "26, Duong So 2, Thao Dien Ward, An Phu, District 2, Ho Chi Minh city",
  "msg_5_piece_paintbrush": "5-piece paintbrush set, sizes (10, 8, 4, 2)\"",
  "msg_84932000000_am": "+84932000000\namandamorgan@example.com",
  "msg_april_19_2020_12_31": "April, 19 2020 12:31",
  "msg_badr_unversty": "Badr unversty, gat 8",
  "msg_badr_unvirsty_in": "Badr unvirsty in cairo, gat 8",
  "msg_casio_fx_991esplus_2wdtv":
      "Casio FX-991ESPLUS-2WDTV Digital Calculator - Black",
  "msg_choose_your_country": "Choose your country",
  "msg_choose_your_order": "Choose Your Order",
  "msg_contact_information": "Contact Information",
  "msg_delete_my_account": "Delete My Account",
  "msg_delivered_on_or": "Delivered on or before Thursday, 23 April 2020",
  "msg_elmaayergy_b0302": "Elmaayergy B0302 Geometric Compass Se",
  "msg_essential_supplies": "Essential Supplies",
  "msg_from_your_wishlist": "From Your Wishlist",
  "msg_geometric_tool_case": "Geometric Tool Case Black MAG-515",
  "msg_gmail_example_com": "gmail@example.com",
  "msg_hello_mydomain_com": "hello@mydomain.com",
  "msg_i_already_have_an": "I already have an account",
  "msg_if_you_need_help":
      "If you need help or you have any questions, feel free to contact me by email.",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet consectetur",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet consectetur.",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt",
  "msg_payment_is_in_progress": "Payment is in progress",
  "msg_please_change_your": "Please, change your payment method or try again",
  "msg_please_wait_a_few": "Please, wait a few moments",
  "msg_premium_notebook": "Premium Notebook 100 Pages, 15 x 8in",
  "msg_shipping_address": "Shipping Address",
  "msg_shipping_options": "Shipping Options",
  "msg_shoppe_shopping":
      "Shoppe - Shopping UI kit\" is likely a user interface (UI) kit designed to facilitate the development of a shopping application",
  "msg_sketchbook_30x42": "Sketchbook 30x42 cm, 10 sheets\"",
  "msg_small_notebook_4_3_x":
      "Small Notebook 4.3\"x 5.7\", Mini Ruled Lined Journal, 480 Pages",
  "msg_staedtler_fine_liner": "Staedtler fine liner pen - red",
  "msg_terms_and_conditions": "Terms and Conditions",
  "msg_universities_email": "Universities Email",
  "msg_version_1_0_april": "Version 1.0 April, 2020",
  "msg_we_couldn_t_proceed": "We couldn't proceed \nyour payment",
  "msg_we_provide_all_the":
      "We provide all the essential tools used in universities.",
  "msg_you_are_going_to": "You are going to delete\nyour account",
  "msg_you_card_has_been": "You card has been successfully charged",
  "msg_you_won_t_be_able": "You won't be able to restore your data",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
